# MentorOnDemand

MentorOnDemand-UI/: angular.json  karma.conf.js  package-lock.json  package.json
MentorOnDemand-UI/e2e/src/: app.e2e-spec.ts
MentorOnDemand-UI/src/: index.html  styles.css
MentorOnDemand-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MentorOnDemand-UI/src/app/adminaddcourse/: adminaddcourse.component.css  adminaddcourse.component.html  adminaddcourse.component.ts
MentorOnDemand-UI/src/app/admindashboard/: admindashboard.component.css  admindashboard.component.html  admindashboard.component.ts
MentorOnDemand-UI/src/app/admineditcourse/: admineditcourse.component.css  admineditcourse.component.html  admineditcourse.component.spec.ts  admineditcourse.component.ts
MentorOnDemand-UI/src/app/adminlogin/: adminlogin.component.html  adminlogin.component.ts
MentorOnDemand-UI/src/app/adminupdatecourse/: adminupdatecourse.component.css  adminupdatecourse.component.html  adminupdatecourse.component.spec.ts  adminupdatecourse.component.ts
MentorOnDemand-UI/src/app/courses/: courses.component.html  courses.component.ts
MentorOnDemand-UI/src/app/header/: header.component.css  header.component.html  header.component.ts
MentorOnDemand-UI/src/app/home/: home.component.css  home.component.html  home.component.ts
MentorOnDemand-UI/src/app/logout/: logout.component.ts
MentorOnDemand-UI/src/app/mentoradddetails/: mentoradddetails.component.css  mentoradddetails.component.html  mentoradddetails.component.spec.ts  mentoradddetails.component.ts
MentorOnDemand-UI/src/app/mentorblockunblock/: mentorblockunblock.component.html  mentorblockunblock.component.spec.ts  mentorblockunblock.component.ts
MentorOnDemand-UI/src/app/mentordashboard/: mentordashboard.component.html  mentordashboard.component.ts
MentorOnDemand-UI/src/app/mentoreditdetails/: mentoreditdetails.component.html  mentoreditdetails.component.spec.ts  mentoreditdetails.component.ts
MentorOnDemand-UI/src/app/mentorlogin/: mentorlogin.component.css  (+2 more)
MentorOnDemand-master/: MentorOnDemand.API.sln
MentorOnDemand-master/MOD.AdminLibrary/: AdminContext.cs  MOD.AdminLibrary.csproj
MentorOnDemand-master/MOD.AdminLibrary/Migrations/: 20191120061551_adminmigration1.Designer.cs  20191120061551_adminmigration1.cs  AdminContextModelSnapshot.cs
MentorOnDemand-master/MOD.AdminLibrary/Models/: Skill.cs
MentorOnDemand-master/MOD.AdminLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
MentorOnDemand-master/MOD.AdminService/: MOD.AdminService.csproj  Startup.cs
MentorOnDemand-master/MOD.AdminService/Controllers/: AdminController.cs
MentorOnDemand-master/MOD.AdminService/Properties/: launchSettings.json
MentorOnDemand-master/MOD.ApiGateway/: MOD.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
MentorOnDemand-master/MOD.AuthLibrary/: MOD.AuthLibrary.csproj  MODContext.cs
MentorOnDemand-master/MOD.AuthLibrary/Migrations/: 20191125042717_m1.Designer.cs  20191125042717_m1.cs  20191125044024_m2.Designer.cs  20191125044024_m2.cs  20191125044418_m3.Designer.cs  20191125044418_m3.cs  20191125045100_m4.Designer.cs  20191125045100_m4.cs  MODContextModelSnapshot.cs
MentorOnDemand-master/MOD.AuthLibrary/Models/: MODUser.cs
MentorOnDemand-master/MOD.AuthLibrary/Repositories/: AccountRepository.cs  IAccountRepository.cs
MentorOnDemand-master/MOD.AuthService/: MOD.AuthService.csproj  Startup.cs
MentorOnDemand-master/MOD.AuthService/Controllers/: AccountController.cs
MentorOnDemand-master/MOD.AuthService/Dtos/: LoginDto.cs  MentorRegisterDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
MentorOnDemand-master/MOD.MentorLibrary/: MOD.MentorLibrary.csproj  MentorContext.cs
MentorOnDemand-master/MOD.MentorLibrary/Migrations/: 20191120061755_mentormigration.Designer.cs  20191120061755_mentormigration.cs  MentorContextModelSnapshot.cs
MentorOnDemand-master/MOD.MentorLibrary/Models/: MentorTechnology.cs
MentorOnDemand-master/MOD.MentorLibrary/Repositories/: IMentorRepository.cs  MentorRepository.cs
MentorOnDemand-master/MOD.MentorService/: MOD.MentorService.csproj  Startup.cs  WeatherForecast.cs
MentorOnDemand-master/MOD.MentorService/Controllers/: MentorController.cs  WeatherForecastController.cs
MentorOnDemand-master/MOD.MentorService1/: MOD.MentorService1.csproj  Startup.cs  appsettings.json
MentorOnDemand-master/MOD.MentorService1/Controllers/: MentorController.cs
MentorOnDemand-master/MOD.MentorService1/Views/: _ViewImports.cshtml
MentorOnDemand-master/MOD.StudentLibrary/: MOD.StudentLibrary.csproj  StudentContext.cs
MentorOnDemand-master/MOD.StudentLibrary/Migrations/: 20191122095515_M1.Designer.cs  20191122095515_M1.cs  20191122102647_studentmigration.Designer.cs  20191122102647_studentmigration.cs  StudentContextModelSnapshot.cs
MentorOnDemand-master/MOD.StudentLibrary/Models/: MentorRequest.cs
MentorOnDemand-master/MOD.StudentLibrary/Repositories/: IStudentRepository.cs  StudentRepository.cs
MentorOnDemand-master/MOD.StudentService/: MOD.StudentService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MentorOnDemand-master/MOD.StudentService/Controllers/: StudentController.cs  WeatherForecastController.cs
(+34 files in other folders)
